<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_qr_scan"
                android:icon="@drawable/ic_menu_camera"
                android:title="Scan invoice QR"/>
    </group>

    <item android:title="Wallets"
          android:id="@+id/wallet_list">
        <menu>
            <group android:checkableBehavior="single"
                   android:id="@+id/wallet_list_group">
            </group>
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item android:id="@+id/nav_settings"
                  android:icon="@android:drawable/ic_menu_preferences"
                  android:title="Configure wallet"/>
        </menu>
    </item>

</menu>
